{
  "name": "DriveDock",
  "short_name": "DriveDock",
  "description": "The cleanest way to upload files to Google Drive on macOS. Native Swift app with drag-and-drop, parallel uploads, and complete privacy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0B0F1A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
